worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream fib_1 {
    server fib1:8081;
  }

  upstream fib_2 {
    server 2:8082;
  }

  server {
    listen 80;

    location /server1/ {
      proxy_pass http://fib_1/;
    }

    location /server2/ {
      proxy_pass http://fib_2/;
    }
  }
}
